import:
    java.util.regex.Pattern
    java.util.regex.Matcher

options:
    s: -state::%{_id}%

on load:
    # ------------------------------------------------------------
    # NEWLINE
    # ------------------------------------------------------------
    set {-lexer::newline::*} to "\n(.*?)(?:\n|$)" and "NEWLINE"

    # ------------------------------------------------------------
    # SYMBOLS
    # ------------------------------------------------------------
    set {-lexer::semicolon::*} to "(;)" and ";"
    set {-lexer::bracket_open::*} to "(\{)" and "{"
    set {-lexer::bracket_close::*} to "(\})" and "}"

    # ------------------------------------------------------------
    # COMMENTS
    # ------------------------------------------------------------
    set {-lexer::COMMENT1::*} to "//.*"
    set {-lexer::COMMENT2::*} to "/\*[\s\S]*?\*/"

    # ------------------------------------------------------------
    # WHITESPACE
    # ------------------------------------------------------------
    set {-lexer::WHITESPACE::*} to "\s+"

    # ------------------------------------------------------------
    # LITERALS
    # ------------------------------------------------------------
    set {-lexer::number::*} to "(\d+(?:\.\d+)?)" and "NUMBER"
    set {-lexer::string::*} to """((?:\\""|[^""])*)""" and "STRING"


function getNextToken(id: number):
    if {{@s}::lookahead} is not set:
        {{@s}::cursor} != 1
        set {_failed} to true
    delete {{@s}::lookahead}
    if hasNextToken({_id}) = false:
        stop
    
    set {_string} to {{@s}::string}
    set {_string} to subtext of {_string} from character cursor(0, {_id}) to character (length of {_string})

    loop indices of {-lexer::*}:
        set {_v::*} to {-lexer::%loop-value%::*}
        set {_matcher} to Pattern.compile("^%{_v::1}%").matcher({_string})
        if {_matcher}.find():
            if {_v::2} = "NEWLINE":
                cursor(1, {_id})
                add 1 to {{@s}::line}
                set {{@s}::char} to 1
                getNextToken({_id})
                stop
            cursor((length of {_matcher}.group(0)), {_id})
            if size of {_v::*} < 2:
                getNextToken({_id})
                stop
            set {_compound} to nbt compound from "{}"
            set string tag "type" of {_compound} to {_v::2}
            set string tag "value" of {_compound} to {_matcher}.group(1)
            set {{@s}::lookahead} to {_compound}
            stop
    broadcast error({_id}, "Failed to analyze token") if {_failed} != true
    cursor(1, {_id})
    getNextToken({_id})

function hasNextToken(id: number) :: boolean:
    set {_string} to {{@s}::string}
    if {{@s}::cursor} <= length of {_string}:
        return true
    return false

function cursor(increment: number, id: number) :: number:
    set {_cursor} to {{@s}::cursor}
    add {_increment} to {{@s}::cursor}
    add {_increment} to {{@s}::char}
    return {_cursor}
