options:
    s: -state::%{_id}%

# Utility Function
function compound(type: string) :: nbtcompound:
    return nbt compound from "{type:""%{_type}%""}"

# Constructor
function Parser(string: string) :: nbtcompound:
    set {_id} to unix timestamp of now
    set {{@s}::string} to {_string}
    set {{@s}::cursor} to 1
    getNextToken({_id})
    return Program({_id})

# Program
#   - StatementList
function Program(id: number) :: nbtcompound:
    set {_compound} to compound("Program")
    set compound list tag "body" of {_compound} to StatementList({_id})
    return {_compound}

# StatementList
#   - Statement ...
function StatementList(id: number, stopLookahead: string = "") :: nbtcompounds:
    set {_statements::*} to Statement({_id})
    while {{@s}::lookahead} is set:
        add 1 to {_iter}
        stop if {_iter} = 5
        set {_type} to string tag "type" of {{@s}::lookahead}
        exit loop if {_type} = {_stopLookahead}
        broadcast "TEST" and {{@s}::cursor}, {{@s}::lookahead} and {_statements::*}
        add Statement({_id}) to {_statements::*}
    return {_statements::*}

# Statement
#   - EmptyStatement
#   - BlockStatement
#   - ExpressionStatement
function Statement(id: number) :: nbtcompound:
    set {_type} to string tag "type" of {{@s}::lookahead}
    if {_type} = ";":
        broadcast "D1"
        return EmptyStatement({_id})
    else if {_type} = "{":
        broadcast "D2"
        return BlockStatement({_id})
    else:
        broadcast "D3"
        return ExpressionStatement({_id})

# EmptyStatement
#   - ';'
function EmptyStatement(id: number) :: nbtcompound:
    consume({_id}, ";")
    return compound("EmptyStatement")

# BlockStatement
#   - '{' + [StatementList] + '}'
function BlockStatement(id: number) :: nbtcompound:
    consume({_id}, "{")

    set {_compound} to compound("BlockStatement")
    set {_type} to string tag "type" of {{@s}::lookahead}
    if {_type} != "}":
        set {_statements::*} to StatementList({_id}, "}")
    set compound list tag "body" of {_compound} to {_statements::*}
    
    consume({_id}, "}")
    return {_compound}

# ExpressionStatement
#   - Expression + ';'
function ExpressionStatement(id: number) :: nbtcompound:
    set {_expr} to Expression({_id})
    consume({_id}, ";")
    set {_compound} to compound("ExpressionStatement")
    set compound tag "expression" of {_compound} to {_expr}
    return {_compound}

# Expression
#   - Literal
function Expression(id: number) :: nbtcompound:
    return Literal({_id})

# Literal
#   - StringLiteral
#   - NumberLiteral
function Literal(id: number) :: nbtcompound:
    set {_type} to string tag "type" of {{@s}::lookahead}

    if {_type} = "STRING":
        return StringLiteral({_id})
    else if {_type} = "NUMBER":
        return NumberLiteral({_id})
    broadcast "&cUnexpected end of input"
    return {_}

# StringLiteral
#   - STRING
function StringLiteral(id: number) :: nbtcompound:
    set {_string} to consume({_id}, "STRING")
    set {_compound} to compound("StringLiteral")
    set string tag "value" of {_compound} to (string tag "value" of {_string})
    return {_compound}

# NumberLiteral
#   - NUMBER
function NumberLiteral(id: number) :: nbtcompound:
    set {_number} to consume({_id}, "NUMBER")
    set {_compound} to compound("NumberLiteral")
    set {_value} to string tag "value" of {_number}
    set double tag "value" of {_compound} to ({_value} parsed as number)
    return {_compound}





function consume(id: number, type: string) :: nbtcompound:
    if {{@s}::lookahead} is not set:
        broadcast "&cUnexpected end of input, expected: '%{_type}%'"
    else if string tag "type" of {{@s}::lookahead} != {_type}:
        broadcast "&cUnexpected token: %string tag "type" of {{@s}::lookahead}%, expected: %{_type}%"
    else:
        set {_token} to {{@s}::lookahead}
        getNextToken({_id})
        return {_token}
    return {_}
