options:
    s: -state::%{_id}%

# Utility Function
function compound(type: string) :: nbtcompound:
    return nbt compound from "{type:""%{_type}%""}"

# Utility Function
function error(id: number, prompt: string) :: string:
    set {_line::1} to "%nl%&4[ERROR] &c%{_prompt}% &7(line %{{@s}::line}%, character %{{@s}::char}%)"
    set {_line::2} to {{@s}::lines::%{{@s}::line}%}
    set {_line::3} to "^"
    while (length of {_line::3}) < {{@s}::char}:
        set {_line::3} to " %{_line::3}%"
    return join {_line::*} by nl

# Constructor
function Parser(string: string) :: nbtcompound:
    set {_id} to unix timestamp of now
    set {{@s}::string} to {_string}
    set {{@s}::cursor} to 1
    set {{@s}::lines::*} to {_string} split at nl
    set {{@s}::line} to 1
    set {{@s}::char} to 1
    getNextToken({_id})
    return Program({_id})

# Program
#   - StatementList
function Program(id: number) :: nbtcompound:
    set {_compound} to compound("Program")
    set compound list tag "body" of {_compound} to StatementList({_id})
    return {_compound}

# StatementList
#   - Statement ...
function StatementList(id: number, stopLookahead: string = "") :: nbtcompounds:
    set {_statements::*} to Statement({_id})
    while {{@s}::lookahead} is set:
        set {_type} to string tag "type" of {{@s}::lookahead}
        exit loop if {_type} = {_stopLookahead}
        add Statement({_id}) to {_statements::*}
    return {_statements::*}

# Statement
#   - EmptyStatement
#   - BlockStatement
#   - ExpressionStatement
function Statement(id: number) :: nbtcompound:
    set {_type} to string tag "type" of {{@s}::lookahead}
    if {_type} = ";":
        return EmptyStatement({_id})
    else if {_type} = "{":
        return BlockStatement({_id})
    else:
        return ExpressionStatement({_id})

# EmptyStatement
#   - ';'
function EmptyStatement(id: number) :: nbtcompound:
    consume({_id}, ";")
    return compound("EmptyStatement")

# BlockStatement
#   - '{' + [StatementList] + '}'
function BlockStatement(id: number) :: nbtcompound:
    consume({_id}, "{")

    set {_compound} to compound("BlockStatement")
    set {_type} to string tag "type" of {{@s}::lookahead}
    if {_type} != "}":
        set {_statements::*} to StatementList({_id}, "}")
    set compound list tag "body" of {_compound} to {_statements::*}
    
    consume({_id}, "}")
    return {_compound}

# ExpressionStatement
#   - Expression + ';'
function ExpressionStatement(id: number) :: nbtcompound:
    set {_expr} to Expression({_id})
    consume({_id}, ";")
    set {_compound} to compound("ExpressionStatement")
    set compound tag "expression" of {_compound} to {_expr}
    return {_compound}

# Expression
#   - Literal
function Expression(id: number) :: nbtcompound:
    return Literal({_id})

# Literal
#   - StringLiteral
#   - NumberLiteral
function Literal(id: number) :: nbtcompound:
    set {_type} to string tag "type" of {{@s}::lookahead}

    if {_type} = "STRING":
        return StringLiteral({_id})
    else if {_type} = "NUMBER":
        return NumberLiteral({_id})
    broadcast error({_id}, "Invalid token")
    return {_}

# StringLiteral
#   - STRING
function StringLiteral(id: number) :: nbtcompound:
    set {_string} to consume({_id}, "STRING")
    set {_compound} to compound("StringLiteral")
    set string tag "value" of {_compound} to (string tag "value" of {_string})
    return {_compound}

# NumberLiteral
#   - NUMBER
function NumberLiteral(id: number) :: nbtcompound:
    set {_number} to consume({_id}, "NUMBER")
    set {_compound} to compound("NumberLiteral")
    set {_value} to string tag "value" of {_number}
    set double tag "value" of {_compound} to ({_value} parsed as number)
    return {_compound}





function consume(id: number, type: string) :: nbtcompound:
    if {{@s}::lookahead} is not set:
        broadcast error({_id}, "Unexpected end of input, expected: '%{_type}%'")
    else if string tag "type" of {{@s}::lookahead} != {_type}:
        broadcast error({_id}, "Unexpected token: %string tag "type" of {{@s}::lookahead}%, expected: %{_type}%")
    else:
        set {_token} to {{@s}::lookahead}
        getNextToken({_id})
        return {_token}
    return {_}
