on load:

    # ------------------------------------------------------------
    # MATERIALS
    # ------------------------------------------------------------
    
    set {-artefact::refinedIron} to iron ingot named "&fRefined Iron"
    register furnace recipe for {-artefact::refinedIron} using iron ingot with id "refined_iron"

    set {-artefact::refinedCopper} to copper ingot named "&fRefined Copper"
    register furnace recipe for {-artefact::refinedCopper} using copper ingot with id "refined_copper"

    set {-artefact::refinedGlass} to glass block named "&fRefined Glass"
    register furnace recipe for {-artefact::refinedGlass} using glass block with id "refined_glass"

    # ------------------------------------------------------------
    # ESSENTIALS
    # ------------------------------------------------------------
    
    # WIRES
    set {-artefact::wire} to string named "&fWire"
    set {-artefact::wire::*} to {-artefact::refinedCopper}, {-artefact::refinedCopper} and {-artefact::refinedCopper}
    register shapeless recipe for {-artefact::wire} using {-artefact::wire::*} with id "wire"

    # CIRCUITS
    set {-artefact::circuit} to daylight sensor named "&fCircuit"
    set {-artefact::circuit::*} to {-artefact::wire}, {-artefact::wire} and {-artefact::wire}
    add {-artefact::refinedIron}, {-artefact::refinedIron} and {-artefact::refinedIron} to {-artefact::circuit::*}
    add {-artefact::wire}, {-artefact::wire} and {-artefact::wire} to {-artefact::circuit::*}
    register shaped recipe for {-artefact::circuit} using {-artefact::circuit::*} with id "circuit"

    # BATTERIES
    set {-artefact::battery} to black candle named "&fBattery"
    set {-artefact::battery::*} to {-artefact::refinedIron}, {-artefact::wire} and {-artefact::refinedIron}
    register shaped recipe for {-artefact::battery} using ({-artefact::battery::*}, {-artefact::battery::*} and {-artefact::battery::*}) with id "battery"

    # TRANSMITTERS
    set {-artefact::transmitter} to soul torch named "&fTransmitter"
    add (air, end rod, air) to {-artefact::transmitter::*}
    add ({-artefact::circuit}, {-artefact::refinedIron}, {-artefact::circuit}) to {-artefact::transitter:*}
    add ({-artefact::refinedIron}, {-artefact::refinedIron}, {-artefact::refinedIron}) to {-artefact::transmitter:*}
    register shaped recipe for {-artefact::transmitter} using {-artefact::transmitter::*} with id "transmitter"

    set {-artefact::receiver} to soul torch named "&fReceiver"
    add (air, lightning rod, air) to {-artefact::receiver::*}
    add ({-artefact::circuit}, {-artefact::refinedIron}, {-artefact::circuit}) to {-artefact::transmitter::*}
    add ({-artefact::refinedIron}, {-artefact::refinedIron}, {-artefact::refinedIron}) to {-artefact::transmitter::*}
    register shaped recipe for {-artefact::receiver} using {-artefact::receiver::*} with id "receiver"

    # ------------------------------------------------------------
    # BASE COMPONENTS
    # ------------------------------------------------------------
    set {-artefact::lens} to glass pane named "&fLens"
    set {-artefact::lens::*} to {-artefact::refinedGlass}, {-artefact::refinedGlass}, {-artefact::refinedGlass}
    set {-artefact::lens::*} to ({-artefact::lens::*}, {-artefact::lens::*} and {-artefact::lens::*})
    register shaped recipe for {-artefact::lens} using {-artefact::lens::*} with id "lens"

on place of daylight sensor:
    if name of tool is "&fRefined Glass", "&fLens", "&fTransmitter", "&fReceiver" or "&fCircuit":
        cancel event