import:
    java.util.regex.Pattern
    java.util.regex.Matcher

options:
    s: -state::%{_id}%

function registerToken(pattern: string, type: string = ""):
    set {_size} to size of indices of {-lexer::*}
    set {-lexer::%{_size} + 1%::1} to {_pattern}
    set {-lexer::%{_size} + 1%::2} to {_type} if {_type} != ""

on load:
    delete {-lexer::*}

    # ------------------------------------------------------------
    # NEWLINE
    # ------------------------------------------------------------
    registerToken("(\n)", "NEWLINE")

    # ------------------------------------------------------------
    # COMMENTS
    # ------------------------------------------------------------
    registerToken("//.*")
    registerToken("/\*[\s\S]*?\*/")
    
    # ------------------------------------------------------------
    # WHITESPACE
    # ------------------------------------------------------------
    registerToken("\s+")

    # ------------------------------------------------------------
    # IDENTIFIER
    # ------------------------------------------------------------
    registerToken("\{(\w+)\}", "IDENTIFIER")

    # ------------------------------------------------------------
    # SYMBOLS
    # ------------------------------------------------------------
    registerToken("(;)", ";")
    registerToken("(\{)", "{")
    registerToken("(\})", "}")
    registerToken("(\()", "(")
    registerToken("(,)", ",")
    set {_match} to "(\))"
    set {_closingParenthesis} to ")"
    registerToken({_match}, {_closingParenthesis})

    # ------------------------------------------------------------
    # OPERATORS
    # ------------------------------------------------------------
    registerToken("([\+-])", "ADDITIVE_OPERATOR")
    registerToken("([\*/])", "MULTIPLICATIVE_OPERATOR")
    registerToken("(=)", "EQUALS_OPERATOR")

    # ------------------------------------------------------------
    # KEYWORDS
    # ------------------------------------------------------------
    registerToken("(print)\b", "print")
    registerToken("(set)\b", "set")
    registerToken("(to)\b", "to")

    # ------------------------------------------------------------
    # LITERALS
    # ------------------------------------------------------------
    registerToken("""((?:""""|[^""])*)""", "STRING")
    registerToken("(\d+(?:\.\d+)?)", "NUMBER")
    registerToken("(true|false)", "BOOLEAN")


function getNextToken(id: number):
    if {{@s}::lookahead} is not set:
        {{@s}::cursor} != 1
        set {_failed} to true
        set {{@s}::lookahead} to nbt compound from "{}"

    delete {{@s}::lookahead}

    if hasNextToken({_id}) = false:
        stop
    
    set {_string} to {{@s}::string}
    set {_string} to subtext of {_string} from character cursor(0, {_id}) to character (length of {_string})

    loop indices of {-lexer::*}:
        set {_v::*} to {-lexer::%loop-value%::*}
        set {_matcher} to Pattern.compile("^%{_v::1}%").matcher({_string})
        if {_matcher}.find():
            set {{@s}::lookahead} to nbt compound from "{}"
            if {_v::2} = "NEWLINE":
                cursor(1, {_id})
                add 1 to {{@s}::line}
                set {{@s}::char} to 1
                getNextToken({_id})
                stop
            set {_compound} to compound({_id}, "temp")
            cursor((length of {_matcher}.group(0)), {_id})
            if size of {_v::*} < 2:
                getNextToken({_id})
                stop
            set string tag "type" of {_compound} to {_v::2}
            set string tag "value" of {_compound} to {_matcher}.group(1)
            set {{@s}::lookahead} to {_compound}
            stop
    add error({_id}, "Invalid syntax") to {{@s}::errors::*} if {_failed} != true
    cursor(1, {_id})
    getNextToken({_id})

function hasNextToken(id: number) :: boolean:
    set {_string} to {{@s}::string}
    if {{@s}::cursor} <= length of {_string}:
        return true
    return false

function cursor(increment: number, id: number) :: number:
    set {_cursor} to {{@s}::cursor}
    add {_increment} to {{@s}::cursor}
    add {_increment} to {{@s}::char}
    return {_cursor}