import:
    java.util.regex.Pattern
    java.util.regex.Matcher

options:
    s: {state::%{_id}%}

on load:

    # ------------------------------------------------------------
    # LITERALS
    # ------------------------------------------------------------
    set {-lexer::NUMBER} to "(\d+)"
    set {-lexer::STRING} to """((?:\\""|[^""])*)"""


function getNextToken(id: number):
    if hasNextToken({_id}) = false:
        stop
    
    set {_string} to string tag "string" of {@s}

    loop {-lexer::*}:
        set {_matcher} to Pattern.compile("^%loop-value%").matcher({_string})
        if {_matcher}.find():
            set {_compound} to nbt compound from "{}"
            set string tag "type" of {_compound} to loop-index
            set tag "value" of {_compound} to {_matcher}.group(1)
            set compound tag "lookahead" of {@s} to {_compound}

function hasNextToken(id: number) :: boolean:
    set {_string} to string tag "string" of {@s}
    if long tag "cursor" of {@s} <= length of {_string}:
        return true
    return false

function cursor(increment: number, id: number) :: number:
    set {_cursor} to long tag "cursor" of {@s}
    set long tag "cursor" of {@s} to ({_cursor} + {_increment})
    return {_cursor}
