on load:
    
    # ------------------------------------------------------------
    # PROXIMITY SENSORS
    # ------------------------------------------------------------

    set {_nbt} to nbt compound from "{SkullOwner:{Id:[I;682757584,-2034545630,-2105558309,-132458670],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGVmNWM3YjY5OGJmZjEyZmRiZTY2Mjk4ZDEwYWQyYjQzYzFlMWMwYmZmZjkwZDlmNWViNmVjNjMxMzhjNjE4In19fQ==""}]}}}"
    set {-artefact::proximitySensor} to player head with nbt {_nbt}
    set name of {-artefact::proximitySensor} to "&fProximity Sensor"
    add (air, {-artefact::transmitter}, air) to {-artefact::proximitySensor::*}
    add ({-artefact::led}, {-artefact::circuit}, {-artefact::lightSensor}) to {-artefact::proximitySensor::*}
    add ({-artefact::refinedIron}, {-artefact::refinedIron}, {-artefact::refinedIron}) to {-artefact::proximitySensor::*}
    register shaped recipe for {-artefact::proximitySensor} using {-artefact::proximitySensor::*} with id "proximity_sensor"